services:
  backend:
    image: eastwind996/clear-java-backend:0.0.1
    container_name: clear-backend
    ports:
      - "5673:8888"  # 添加端口映射，确保服务在Docker网络中可访问
    networks:
      - clear-network

  frontend:
    image: eastwind996/clear-frontend:0.0.1
    container_name: clear-frontend
    ports:
      - "5172:80"
    networks:
      - clear-network
    depends_on:
      - backend

  nginx:
    image: nginx:alpine
    container_name: clear
    restart: always
    ports:
      - "3668:80"
    networks:
      - clear-network
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - frontend
      - backend

networks:
  clear-network:
    driver: bridge